<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-ds-QcP" userLabel="Send Notification Button">
                                <rect key="frame" x="127.66666666666669" y="298.66666666666669" width="159" height="30"/>
                                <state key="normal" title="Send Notification NOW"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyW-lU-xYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haW-gn-0SH">
                                <rect key="frame" x="115.66666666666669" y="232" width="183" height="30"/>
                                <state key="normal" title="Print Pending Notifications"/>
                                <connections>
                                    <action selector="printPendingNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJm-71-grB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-wH-G8Z">
                                <rect key="frame" x="150" y="162" width="114" height="30"/>
                                <state key="normal" title="Poll Server NOW"/>
                                <connections>
                                    <action selector="pollServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJW-wc-ZrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Book Availability Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-Ba-osb">
                                <rect key="frame" x="90.666666666666686" y="407" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="6" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-ef-AxL">
                                <rect key="frame" x="4.6666666666666572" y="448" width="405" height="29"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="30 Sec"/>
                                    <segment title="1 Min"/>
                                    <segment title="5 Min"/>
                                    <segment title="1 Day"/>
                                    <segment title="3 Days"/>
                                    <segment title="7 Days"/>
                                </segments>
                                <connections>
                                    <action selector="changeAvailabilityDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="v2Q-Rn-ymJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-8N-0vX">
                                <rect key="frame" x="142.33333333333337" y="525" width="129.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDA-ef-AxL" firstAttribute="top" secondItem="7gX-Ba-osb" secondAttribute="bottom" constant="20" id="8Kj-gH-VXp"/>
                            <constraint firstItem="zHw-wH-G8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="9kk-nj-H0r"/>
                            <constraint firstItem="7gX-Ba-osb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK7-HL-Xfe"/>
                            <constraint firstItem="fDA-ef-AxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Om5-tC-rIa"/>
                            <constraint firstItem="zHw-wH-G8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvy-25-QdT"/>
                            <constraint firstItem="7gX-Ba-osb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrW-4E-Y04"/>
                            <constraint firstItem="ApV-ds-QcP" firstAttribute="top" secondItem="haW-gn-0SH" secondAttribute="bottom" constant="36.666666666666686" id="Yvj-Lq-96J"/>
                            <constraint firstItem="haW-gn-0SH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewp-kF-vzH"/>
                            <constraint firstItem="oVH-8N-0vX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIp-ze-qg6"/>
                            <constraint firstItem="oVH-8N-0vX" firstAttribute="top" secondItem="fDA-ef-AxL" secondAttribute="bottom" constant="49" id="lZf-ps-cSr"/>
                            <constraint firstItem="7gX-Ba-osb" firstAttribute="top" secondItem="ApV-ds-QcP" secondAttribute="bottom" constant="78.333333333333314" id="mZz-ZB-dgN"/>
                            <constraint firstItem="ApV-ds-QcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPy-Z1-B4p"/>
                            <constraint firstItem="haW-gn-0SH" firstAttribute="top" secondItem="zHw-wH-G8Z" secondAttribute="bottom" constant="40" id="toL-fx-PbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="availabilityDateLabel" destination="oVH-8N-0vX" id="SOP-u9-KLT"/>
                        <outlet property="availabilitySegmentControl" destination="fDA-ef-AxL" id="X8H-tg-XX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
